<Page
    x:Class="SmartMirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror"
	xmlns:News="using:SmartMirror.Class.News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<!--<UserControl.Resources>
		<conv:TempConverter x:Key="TempConverter"/>
	</UserControl.Resources>-->

	<Page.Resources>
		<Style x:Key="Subtitle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="40" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="Light" />
			<Setter Property="Margin" Value="20" />
		</Style>
		<Style x:Key="NewsTitle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="25" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="Light" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style x:Key="NewsDescription" TargetType="TextBlock">
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="Light" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
	</Page.Resources>
	
	<Grid Background="Black">
	
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<MediaElement x:Name="uiMediaElement" />

		<TextBlock
			x:Name="MainBox"
			Text="Hi there"
			Foreground="WhiteSmoke"
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontSize="100"
			FontWeight="Light"
			/>

		<!-- Meteo -->
		<StackPanel 
			Grid.Row="0"
			Grid.RowSpan="1"
			Grid.Column="0"
			Grid.ColumnSpan="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="20"
			>
			<TextBlock Style="{StaticResource Subtitle}" Text="Today" />
			<ListView
				x:Name="WheatherList"
				ItemsSource="{x:Bind TodayWeather}"
				>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="local:Weather">
						<StackPanel 
								Orientation="Horizontal"
								Margin="10"
								>
							<Image Source="{Binding Icon}" Width="50" Height="50"/>
							<StackPanel>
								<StackPanel
									Orientation="Horizontal"
									Margin="5"
									>
									<TextBlock
										Text="{x:Bind Temp}"
										Foreground="White"
										FontWeight="Light"
										FontSize="40"
										VerticalAlignment="Center"
										/>
									<StackPanel VerticalAlignment="Center">
										<StackPanel
											Orientation="Horizontal"
											>
										<TextBlock 
											Text="Min:" 
											Foreground="White"
											FontSize="12"
											FontWeight="ExtraLight"
											/>
										<TextBlock 
											Text="{x:Bind TempMin, Mode=TwoWay}" 
											Foreground="White"
											FontSize="12"
											FontWeight="ExtraLight"
											/>
										</StackPanel>
										
										<StackPanel
											Orientation="Horizontal"
											>
											<TextBlock 
												Text="Max:" 
												Foreground="White"
												FontSize="12"
												FontWeight="ExtraLight"
												/>
											<TextBlock 
												Text="{x:Bind TempMax, Mode=TwoWay}" 
												Foreground="White"
												FontSize="12"
												FontWeight="ExtraLight"
												/>
										</StackPanel>
									</StackPanel>
								</StackPanel>
								<TextBlock 
									Text="{x:Bind Description}" 
									Foreground="White"
									FontSize="14"
									FontWeight="Light"
									/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>

		<!-- Time -->
		<StackPanel
			Grid.Row="1"
			Grid.RowSpan="1"
			Grid.Column="0"
			Grid.ColumnSpan="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="20"
			>
			<TextBlock x:Name="TimeBox" Text="" FontSize="70" Style="{StaticResource Subtitle}" />
		</StackPanel>

		<!-- News -->
		<StackPanel
			Grid.Row="0"
			Grid.RowSpan="1"
			Grid.Column="2"
			Grid.ColumnSpan="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="20"
			>
			<TextBlock Text="Latest" Style="{StaticResource Subtitle}" TextAlignment="Right" />
			<ScrollViewer IsVerticalScrollChainingEnabled="True" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" IsEnabled="True" IsVerticalRailEnabled="True" IsScrollInertiaEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ListView
				ItemsSource="{x:Bind NewsList}"
				>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="News:NewsData">
							<StackPanel>
								<TextBlock Style="{StaticResource NewsTitle}" Text="{Binding Title}" />
								<TextBlock Style="{StaticResource NewsDescription}" Text="{Binding Description}" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollViewer>
		</StackPanel>

		<!-- Calendar -->
		<StackPanel
			Grid.Row="1"
			Grid.RowSpan="1"
			Grid.Column="2"
			Grid.ColumnSpan="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="20"
			>
			<TextBlock Text="" Style="{StaticResource Subtitle}" />
		</StackPanel>
	</Grid>
</Page>
